# ExamSystemBack

./: README.md  pom.xml
src/main/java/controller/: CourseController.java  GroupController.java  ScoreController.java  UserController.java  loginController.java  registerController.java
src/main/java/dao/: AbstractDao.java  CourseDao.java  GroupDao.java  ScoreDao.java  UserDao.java
src/main/java/domain/: Course.java  Group.java  Question.java  Score.java  User.java
src/main/java/exception/: LoginFailException.java  LoginFailureException.java  RegisterFailException.java
src/main/java/handler/: IOHandler.java  ServiceHandler.java
src/main/java/main/: ExamService.java
src/main/java/util/: DataBaseUtil.java  FactoryUtil.java  LoggerUtil.java  RegexUtil.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/main/resources/storage/: java.json  jisuanjiwangluo.json  question.json
src/test/java/: CourseTest.java  RegexTest.java  RegisterTest.java  SocketTest.java
